.navbar-header img
  width: 27px

.form-group
  margin-bottom: 0px

.document-item, .user-item
  border-top: 1px solid #cccccc
  padding: 10px

.highlight
  background-color: yellow

.color-blue
  color: #428bca

.no-text-decoration:hover
  text-decoration: none

.input-group
  width: 100%

pre
  font-family: 'Open Sans Light'

ins.differ
  background-color: #aaffaa
  text-decoration: none

del.differ
  background-color: #ffaaaa
  text-decoration: none
